#src/pug/index.pug
extends layout/main

block variables
	-var title = 'Safari'

block content
	.direction
		.container
			.direction__inner
				.direction__item
					img.direction__img(src="img/direction-1.jpg" alt="")
					p.direction__text Намибия
				.direction__item
					img.direction__img(src="img/direction-2.jpg" alt="")
					p.direction__text Танзания
				.direction__item
					img.direction__img(src="img/direction-3.jpg" alt="")
					p.direction__text Кения
				.direction__item
					img.direction__img(src="img/direction-4.jpg" alt="")
					p.direction__text Ботсвана
				.direction__item
					img.direction__img(src="img/direction-5.jpg" alt="")
					p.direction__text Кейптаун
				.direction__item
					img.direction__img(src="img/direction-6.jpg" alt="")
					p.direction__text Мадагаскар
				.direction__item
					img.direction__img(src="img/direction-7.jpg" alt="")
					p.direction__text Занзибар
				.direction__item
					img.direction__img(src="img/direction-8.jpg" alt="")
					p.direction__text ЮАР
				.direction__item
					img.direction__img(src="img/direction-9.jpg" alt="")
					p.direction__text Мозамбик
				.direction__item
					img.direction__img(src="img/direction-10.jpg" alt="")
					p.direction__text Замбия
				.direction__item
					img.direction__img(src="img/direction-11.jpg" alt="")
					p.direction__text Конго
	section.travel-info
		.container
			h2.travel-info__title.title Основные направления
			.travel-info__items
				.travel-info__item
					img.travel-info__img(src="img/icons/icon-1.svg" alt="")
					p.travel-info__text Полная организация отдыха: групповые и индивидуальные туры.
				.travel-info__item
					img.travel-info__img(src="img/icons/icon-2.svg" alt="")
					p.travel-info__text Организация трансфера из любой точки мира
				.travel-info__item
					img.travel-info__img(src="img/icons/icon-3.svg" alt="")
					p.travel-info__text Проживание в отелях по маршруту
				.travel-info__item
					img.travel-info__img(src="img/icons/icon-4.svg" alt="")
					p.travel-info__text Аренда автомобилей и любого вида транспорта
				.travel-info__item
					img.travel-info__img(src="img/icons/icon-5.svg" alt="")
					p.travel-info__text Медицинская страховка
				.travel-info__item
					img.travel-info__img(src="img/icons/icon-6.svg" alt="")
					p.travel-info__text Сопровождение русскоговорящих гидов
				.travel-info__item
					img.travel-info__img(src="img/icons/icon-7.svg" alt="")
					p.travel-info__text Организация VIP-туров
	section.popular
		.container
			h2.popular__title.title Популярные предложения
			.popular__items
				a.popular__link(href="#")(style="background-image: url('img/popular-1.jpg');")
					h3.popular__link-title ПУТЕШЕСТВИЕ ПО НАМИБИИ
					p.popular__price от 3000 $
				a.popular__link(href="#")(style="background-image: url('img/popular-2.jpg');")
					h3.popular__link-title КЛАССИКА КЕНИИ
					p.popular__price от 3500 $
				a.popular__link(href="#")(style="background-image: url('img/popular-3.jpg');")
					h3.popular__link-title.link-title--big 
						| САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ
					p.popular__country Танзания
					p.popular__time 7 дней / 6 ночей
					p.popular__price от 1700 $
				a.popular__link(href="#")(style="background-image: url('img/popular-4.jpg');")
					h3.popular__link-title ИССЛЕДОВАНИЕ БОТСВАНЫ
					p.popular__price от 2500 $
				a.popular__link(href="#")(style="background-image: url('img/popular-5.jpg');")
					h3.popular__link-title ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ
					p.popular__price от 5000 $
				a.popular__link(href="#")(style="background-image: url('img/popular-6.jpg');")
					h3.popular__link-title.link-title--big 
						| ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 СТРАНАМ АФРИКИ
					p.popular__country ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения
					p.popular__time 24 дня / 23 ночи
					p.popular__price от 6000 $
				a.popular__link(href="#")(style="background-image: url('img/popular-7.jpg');")
					h3.popular__link-title ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН
					p.popular__price от 3500 $
				a.popular__link(href="#")(style="background-image: url('img/popular-8.jpg');")
					h3.popular__link-title ПУТЕШЕСТВИЕ ПО ЮАР 
					p.popular__price от 2500 $
				a.popular__link(href="#")(style="background-image: url('img/popular-9.jpg');")
					h3.popular__link-title ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ
					p.popular__price от 1700 $
				a.popular__link(href="#")(style="background-image: url('img/popular-10.jpg');")
					h3.popular__link-title ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ
					p.popular__price от 2500 $
	section.map
		.container
			
block script
	script(src="js/main.js") 

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safari</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <div class="header__top"><a class="logo" href="#"><img class="logo__img" src="img/logo.svg" alt=""></a>
              <div class="header__phone">Заказ туров и бронирование:<a class="header__phone-number" href="tel:80508543543">тел. 8-050-8-543-543</a></div>
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="#">Бронирование</a>
                  </li>
                  <li class="menu__item"><a class="menu__link" href="#">Экскурсии</a>
                  </li>
                  <li class="menu__item"><a class="menu__link" href="#">Туры</a>
                  </li>
                  <li class="menu__item"><a class="menu__link" href="#">Об Африке</a>
                  </li>
                  <li class="menu__item"><a class="menu__link" href="#">О нас</a>
                  </li>
                </ul>
              </nav>
            </div>
            <h1 class="header__title">Сафари по Африке</h1>
            <div class="header__content">
              <p class="header__descr">
                Туры по самомым экзотическим местам 
                Поехали с нами за новыми впечатлениями!
              </p>
               <a class="header__btn" href="#">Оставить заявку</a>
              <div class="header__arrow"><a class="header__arrow-link" href="#"><img class="header__arrow-img" src="img/arrow.svg" alt=""></a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="direction">
        <div class="container">
          <div class="direction__inner">
            <div class="direction__item"><img class="direction__img" src="img/direction-1.jpg" alt="">
              <p class="direction__text">Намибия</p>
            </div>
            <div class="direction__item"><img class="direction__img" src="img/direction-2.jpg" alt="">
              <p class="direction__text">Танзания</p>
            </div>
            <div class="direction__item"><img class="direction__img" src="img/direction-3.jpg" alt="">
              <p class="direction__text">Кения</p>
            </div>
            <div class="direction__item"><img class="direction__img" src="img/direction-4.jpg" alt="">
              <p class="direction__text">Ботсвана</p>
            </div>
            <div class="direction__item"><img class="direction__img" src="img/direction-5.jpg" alt="">
              <p class="direction__text">Кейптаун</p>
            </div>
            <div class="direction__item"><img class="direction__img" src="img/direction-6.jpg" alt="">
              <p class="direction__text">Мадагаскар</p>
            </div>
            <div class="direction__item"><img class="direction__img" src="img/direction-7.jpg" alt="">
              <p class="direction__text">Занзибар</p>
            </div>
            <div class="direction__item"><img class="direction__img" src="img/direction-8.jpg" alt="">
              <p class="direction__text">ЮАР</p>
            </div>
            <div class="direction__item"><img class="direction__img" src="img/direction-9.jpg" alt="">
              <p class="direction__text">Мозамбик</p>
            </div>
            <div class="direction__item"><img class="direction__img" src="img/direction-10.jpg" alt="">
              <p class="direction__text">Замбия</p>
            </div>
            <div class="direction__item"><img class="direction__img" src="img/direction-11.jpg" alt="">
              <p class="direction__text">Конго</p>
            </div>
          </div>
        </div>
      </div>
      <section class="travel-info">
        <div class="container">
          <h2 class="travel-info__title title">Основные направления</h2>
          <div class="travel-info__items">
            <div class="travel-info__item"><img class="travel-info__img" src="img/icons/icon-1.svg" alt="">
              <p class="travel-info__text">Полная организация отдыха: групповые и индивидуальные туры.</p>
            </div>
            <div class="travel-info__item"><img class="travel-info__img" src="img/icons/icon-2.svg" alt="">
              <p class="travel-info__text">Организация трансфера из любой точки мира</p>
            </div>
            <div class="travel-info__item"><img class="travel-info__img" src="img/icons/icon-3.svg" alt="">
              <p class="travel-info__text">Проживание в отелях по маршруту</p>
            </div>
            <div class="travel-info__item"><img class="travel-info__img" src="img/icons/icon-4.svg" alt="">
              <p class="travel-info__text">Аренда автомобилей и любого вида транспорта</p>
            </div>
            <div class="travel-info__item"><img class="travel-info__img" src="img/icons/icon-5.svg" alt="">
              <p class="travel-info__text">Медицинская страховка</p>
            </div>
            <div class="travel-info__item"><img class="travel-info__img" src="img/icons/icon-6.svg" alt="">
              <p class="travel-info__text">Сопровождение русскоговорящих гидов</p>
            </div>
            <div class="travel-info__item"><img class="travel-info__img" src="img/icons/icon-7.svg" alt="">
              <p class="travel-info__text">Организация VIP-туров</p>
            </div>
          </div>
        </div>
      </section>
      <section class="popular">
        <div class="container">
          <h2 class="popular__title title">Популярные предложения</h2>
          <div class="popular__items"><a class="popular__link" href="#" style="background-image: url('img/popular-1.jpg');">
              <h3 class="popular__link-title">ПУТЕШЕСТВИЕ ПО НАМИБИИ</h3>
              <p class="popular__price">от 3000 $</p></a><a class="popular__link" href="#" style="background-image: url('img/popular-2.jpg');">
              <h3 class="popular__link-title">КЛАССИКА КЕНИИ</h3>
              <p class="popular__price">от 3500 $</p></a><a class="popular__link" href="#" style="background-image: url('img/popular-3.jpg');">
              <h3 class="popular__link-title link-title--big">
                 САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ</h3>
              <p class="popular__country">Танзания</p>
              <p class="popular__time">7 дней / 6 ночей</p>
              <p class="popular__price">от 1700 $</p></a><a class="popular__link" href="#" style="background-image: url('img/popular-4.jpg');">
              <h3 class="popular__link-title">ИССЛЕДОВАНИЕ БОТСВАНЫ</h3>
              <p class="popular__price">от 2500 $</p></a><a class="popular__link" href="#" style="background-image: url('img/popular-5.jpg');">
              <h3 class="popular__link-title">ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ</h3>
              <p class="popular__price">от 5000 $</p></a><a class="popular__link" href="#" style="background-image: url('img/popular-6.jpg');">
              <h3 class="popular__link-title link-title--big">
                 ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 СТРАНАМ АФРИКИ</h3>
              <p class="popular__country">ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения</p>
              <p class="popular__time">24 дня / 23 ночи</p>
              <p class="popular__price">от 6000 $</p></a><a class="popular__link" href="#" style="background-image: url('img/popular-7.jpg');">
              <h3 class="popular__link-title">ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН</h3>
              <p class="popular__price">от 3500 $</p></a><a class="popular__link" href="#" style="background-image: url('img/popular-8.jpg');">
              <h3 class="popular__link-title">ПУТЕШЕСТВИЕ ПО ЮАР </h3>
              <p class="popular__price">от 2500 $</p></a><a class="popular__link" href="#" style="background-image: url('img/popular-9.jpg');">
              <h3 class="popular__link-title">ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ</h3>
              <p class="popular__price">от 1700 $</p></a><a class="popular__link" href="#" style="background-image: url('img/popular-10.jpg');">
              <h3 class="popular__link-title">ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ</h3>
              <p class="popular__price">от 2500 $</p></a></div>
        </div>
      </section>
      <section class="map">
        <div class="container">
          <h2 class="map__title title">Карта Африки</h2>
          <iframe class="map__iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33532317.108234115!2d17.73323465983178!3d-0.07491296757762397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1979facf9a7546bd%3A0x4c63e5eac93f141!2z0JTQtdC80L7QutGA0LDRgtC40YfQtdGB0LrQsNGPINCg0LXRgdC_0YPQsdC70LjQutCwINCa0L7QvdCz0L4!5e1!3m2!1sru!2sby!4v1637356919462!5m2!1sru!2sby" width="1120" height="609" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="about__inner">
            <div class="about__content">
              <h2 class="about__title title">О сафари турах</h2>
              <p class="about__text">
                 Восточная и Южная Африка являются самыми популярными местами, где можно насладиться увлекательным путешествием, под названием сафари. Именно здесь созданы все условия, чтобы туристы могли почувствовать себя частичкой девственной природы Африки. Туры сафари в Африку характеризуются уникальными программами, в рамках которых туристы перемещаются на комфортабельных, специализированных автомобилях или автобусах.</p>
              <div class="about__link">Читать подробней</div>
            </div>
            <div class="about__popup">
              
              <a class="popup__link" href="#"><img class="about__link-img" src="img/popup.svg" alt=""></a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer"> 
        <div class="container"> 
          <div class="footer__copy">&copy; 2021 Все права защищены.</div>
        </div>
      </footer>
    </div>
    <script src="js/main.js"> </script>
  </body>
</html>
